PORT = 
DATABASE = "MongoDB/connectionlink"
JWT_SECRET = 
EXPIRE_TOKEN = 1*60*60*1000
PG_USER = 
PG_PASSWORD = 
PG_HOST = localhost
PG_DATABASE = 
PG_PORT = 
NEO_PORT = 
NEO_USER = 
NEO_PASSWORD = 
CASSANDRA_CONTACT_POINTS = 
CASSANDRA_LOCAL_DATA_CENTER = 
CASSANDRA_KEYSPACE =
CASSANDRA_PORT = 