PORT = 
DATABASE = 
MONGODATABASE = 
JWT_SECRET = 
EXPIRE_TOKEN = 
PG_USER = 
PG_PASSWORD = 
PG_HOST = 
PG_DATABASE = 
PG_DATABASE2 =
PG_PORT = 

PG_USER2 = 
PG_PASSWORD2 = 
PG_HOST2 = 

NEO_PORT = 
NEO_USER = 
NEO_PASSWORD = 
NEO_PASSWORD2 = 
NEO_SERVER = 
CASSANDRA_CONTACT_POINTS = 
CASSANDRA_LOCAL_DATA_CENTER = 
CASSANDRA_KEYSPACE = 
CASSANDRA_PORT = 
CASSANDRA_LINK = 
CASSANDRA_CONTACT_POINTS2 = 


