# secrets and database connection credentials has to be set by the admin user
# rename to .env
# also see init/postgres/init.sql for first test admin user credentials for the app

SECRET_KEY = giveSomeSecretKey2369
# PostgreSQL
PG_USER=postgres
PG_PASSWORD=giveAStrongPw79893
PG_DATABASE=appdb
PG_HOST=postgres
PG_PORT=5432
#example schema name: example, also used in server/queries and init/postgres

PG_USER2=tooluser
PG_PASSWORD2=giveAStrongPw76786
PG_DATABASE2=appdb2
PG_HOST2=postgres2
PG_PORT2=5432
# schemas: private and tool, also used in server/index.js and server/queries and init/tool

# MongoDB
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example
MONGODATABASE=mongodb://root:example@mongo:27017/exampledb?authSource=admin
MONGODATABASE2=mongodb://root:example@mongo:27017/exampledb?authSource=admin
#database exampledb is also used in server/index.js and init/mongo
# Cassandra
CASSANDRA_CONTACT_POINTS=cassandra
CASSANDRA_LOCAL_DATA_CENTER=datacenter1
CASSANDRA_KEYSPACE=mykeyspace

# Neo4j
NEO_SERVER=bolt://neo4j:7687
NEO_USER=neo4j
NEO_PASSWORD2=giveAStrongPw6786
